.main {
    min-height: 100vh;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        /*width: 1363px;*/
        width: 70%;
        height: 100%;
        background: linear-gradient(to right, #1c2023, rgba(28, 32, 35, 0.5), rgba(28, 32, 35, 0.5), #1c2023),
         url('../img/mai-test-2.jpg') no-repeat center/cover;
        z-index: -1;
    }
    &__wrapper {
        padding-top: 15rem; // 16px html * 15 = 240px;
    }
    h1 {
        color: var(--white);
        font-size: 90px;
        font-weight: 600;
        line-height: 100px;
    }
    &__descr {
        width: 580px;
        margin-top: 25px;
    }
    &__btns {
        display: flex;
        gap: 30px;
        margin-top: 10rem;
    }

    &__icons {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(14, 15, 17, 0.5);
        
        svg {
            fill: var(--white);
        }
        &-ps {
            svg {
                width: 80px;
                height: 130px;
            }
        }
        &-social {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin: auto 0;
            svg {
                width: 50px;
                height: 30px;
                transition: transform 0.6s ease;
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
}

