@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .gallery {
        &__item {
            height: 300px;
        }
    }

    .versions {
        &__wrapper {
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: 420px;
            grid-auto-rows: 420px;
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        &__wrapper {
            padding: 40px 0;
        }
    }
    .nav {
        &__list {
            gap: 20px;
            margin-left: 40px;
        }
    }

    .main {
        &__title {
            font-size: 85px;
        }
        &__icons {
            width: 125px;
        }
        &__wrapper {
            padding-top: 30vh;
        }
    }
    .gallery {
        &__item {
            height: 280px;
        }
    }
    .versions {
        &__wrapper {
            grid-template-columns: repeat(2, 300px);
        }
        &__image {
            width: 260px;
        }
        &__list {
            &.active {
                transform: translateX(-300px);
            }
            &-descr {
                margin-bottom: 4px;
            }
        }
    }
}


@media (max-width:825px) {
    .title {
        font-size: 34px;
    }
    .nav {
        &__list {
            margin-left: 55px;
        }
    }
    .main {
        &__title {
            width: 600px;
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .header {
        transition: 1s;
        &.opened {
            background-color: #141414;
            .nav {
                transform: translateY(0);
            }
        }
    }
    .nav {
        transform: translateY(-200%);
        width: 100%;
        &__list {
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0 30px 0px 5px;
        }
        &__item {
            width: 100%;
            padding: 5px 0;
            text-align: center;
        }
        &__link {
            display:block;
        }
    }
    .main {
        &__title {
            text-align: center;
            font-size: 56px;
            line-height:normal;
            width: 400px;
        }
        &__description {
            width: 400px;
        }
        &__icons {
            width: 100px;
            &-platform {
                width: 65px;
                height: 100px;
            }
            &-link {
                width: 30px;
                height: 28px;
            }
        }
    }
    .button {
        width: 180px;
        height: 40px;
        &-mini {
            width: 96px;
            height: 30px;
            font-size: 13px;
        }
    }
    .gallery {
        &__item {
            height: 240px;
        }
    }
    .versions {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__item {
            &-content {
                padding-right: 20px;
            }
        }
        &__list {
            &.active {
                transform: translateX(-300px);
            }
            &-descr {
                font-size: 13px;
                margin-bottom: 15px;
            }
        }
    }

}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .main {
        &__wrapper {
            text-align: center;
        }
        &__title {
            width: 290px;
            width: auto;
            font-size: 40px;
        }
        &__description {
            width: auto;
        }
        &__buttons {
            margin-top: 60px;
            justify-content: center;
            gap: 20px;
        }
        &__icons {
            top: auto;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            justify-content: center;
            flex-direction: row;
            &-platform {
                display: none;
                height: 40px;
            }
            &-social {
                flex-direction: row;
                padding-right: 10px;
            }
            &-link {
                width: 28px;
                height: 25px;
            }
        }
    }
    .button {
        width: 120px;
        font-size: 14px;
        &-mini {
            width: 90px;
            font-size: 13px;

        }
    }
    .gallery {
        &__item {
            padding: 5px;
            height: 180px;
        }
    }
}